PORT=3000
REACT_APP_API_URL=http://localhost:3000
POSTGRES_URL="postgres://default:U2WMhTgtop5F@ep-quiet-moon-a4jyjxni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:U2WMhTgtop5F@ep-quiet-moon-a4jyjxni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:U2WMhTgtop5F@ep-quiet-moon-a4jyjxni-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:U2WMhTgtop5F@ep-quiet-moon-a4jyjxni.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-moon-a4jyjxni-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="U2WMhTgtop5F"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT=5432
